language: ruby
rvm:
  - 2.1.0
addons:
  code_climate:
    repo_token: 8e6a9b77cd8ecf02112be5077ef267fa80c2f1dca478bd5492f803d5054333ca
script: 
  - RACK_ENV=test bundle exec rspec spec
bundler_args: --without test
